<style>
/* ========================================================================
   SISTEMA DE CARGA DE DATOS - ESTILOS
   Versión: 2.0 (Producción)
   ======================================================================== */

/* Reset y fuentes */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-image: url('https://tardaguila.uy/images/Articulos/2022-11-6/arroz.png');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  position: relative;
}

body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.45);
  z-index: 0;
}

/* Contenedor principal */
.container {
  background: rgba(255, 255, 255, 0.98);
  backdrop-filter: blur(10px);
  border-radius: 20px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  padding: 45px;
  max-width: 650px;
  width: 100%;
  position: relative;
  z-index: 1;
  border: 1px solid rgba(255, 255, 255, 0.3);
}

/* Título */
.title {
  font-size: 32px;
  color: #2c3e50;
  margin-bottom: 35px;
  text-align: center;
  font-weight: 700;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
  letter-spacing: -0.5px;
}

.title span {
  color: #27ae60;
  font-weight: 800;
}

/* Formulario */
.form-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.form-group label {
  font-weight: 600;
  color: #2c3e50;
  font-size: 15px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.form-control {
  padding: 14px 16px;
  border: 2px solid #e8f5e9;
  border-radius: 10px;
  font-size: 15px;
  transition: all 0.3s ease;
  background-color: #fafafa;
}

.form-control:focus {
  outline: none;
  border-color: #27ae60;
  background-color: white;
  box-shadow: 0 0 0 3px rgba(39, 174, 96, 0.1);
}

select.form-control {
  background-color: #fafafa;
  cursor: pointer;
}

select.form-control:hover {
  border-color: #27ae60;
}

input[type="file"].form-control {
  padding: 12px;
  border-style: dashed;
  cursor: pointer;
  border-color: #c8e6c9;
  background-color: #f1f8f4;
}

input[type="file"].form-control:hover {
  border-color: #27ae60;
  background-color: #e8f5e9;
}

.help-text {
  color: #888;
  font-size: 12px;
  font-style: italic;
}

/* Botón */
.btn-primary {
  background: linear-gradient(135deg, #27ae60 0%, #229954 100%);
  color: white;
  border: none;
  padding: 16px 32px;
  border-radius: 10px;
  font-size: 17px;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-top: 15px;
  box-shadow: 0 4px 15px rgba(39, 174, 96, 0.3);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.btn-primary:hover:not(:disabled) {
  transform: translateY(-3px);
  box-shadow: 0 8px 25px rgba(39, 174, 96, 0.4);
  background: linear-gradient(135deg, #229954 0%, #1e8449 100%);
}

.btn-primary:active:not(:disabled) {
  transform: translateY(-1px);
}

.btn-primary:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  background: linear-gradient(135deg, #95a5a6 0%, #7f8c8d 100%);
}

/* Mensajes */
.message-area {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 10px;
}

.message {
  padding: 14px 18px;
  border-radius: 10px;
  font-size: 14px;
  line-height: 1.6;
  transition: opacity 0.3s ease;
  font-weight: 500;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.message-success {
  background-color: #d4edda;
  color: #155724;
  border-left: 4px solid #28a745;
}

.message-error {
  background-color: #f8d7da;
  color: #721c24;
  border-left: 4px solid #dc3545;
}

.message-warning {
  background-color: #fff3cd;
  color: #856404;
  border-left: 4px solid #ffc107;
}

/* Barra de progreso */
.progress-container {
  margin-top: 25px;
}

.progress-bar {
  width: 100%;
  height: 28px;
  background-color: #e8f5e9;
  border-radius: 14px;
  overflow: hidden;
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
}

.progress-fill {
  height: 100%;
  background: linear-gradient(90deg, #27ae60 0%, #2ecc71 100%);
  transition: width 0.3s ease;
  width: 0%;
  box-shadow: 0 2px 8px rgba(39, 174, 96, 0.3);
}

.progress-text {
  margin-top: 12px;
  text-align: center;
  color: #2c3e50;
  font-size: 15px;
  font-weight: 600;
}

/* Radio buttons */
.radio-group {
  display: flex;
  gap: 20px;
  margin-top: 8px;
}

.radio-label {
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  padding: 10px 16px;
  border: 2px solid #e8f5e9;
  border-radius: 8px;
  transition: all 0.3s ease;
  background-color: #fafafa;
}

.radio-label:hover {
  border-color: #27ae60;
  background-color: #e8f5e9;
}

.radio-label input[type="radio"] {
  cursor: pointer;
  width: 18px;
  height: 18px;
}

.radio-label input[type="radio"]:checked + span {
  font-weight: 600;
  color: #27ae60;
}

.radio-label:has(input:checked) {
  border-color: #27ae60;
  background-color: #e8f5e9;
}

/* Upload modes */
.upload-mode {
  margin-top: 20px;
}

/* Info box */
.info-box {
  background-color: #e3f2fd;
  border-left: 4px solid #2196f3;
  padding: 16px;
  border-radius: 8px;
  margin-bottom: 20px;
}

.info-box strong {
  display: block;
  margin-bottom: 8px;
  color: #1565c0;
}

.info-box p {
  margin: 0;
  color: #424242;
  font-size: 14px;
}

/* Secadora cards */
.secadora-card {
  border: 2px solid #e8f5e9;
  border-radius: 12px;
  padding: 20px;
  margin-bottom: 16px;
  background-color: #fafafa;
  transition: all 0.3s ease;
}

.secadora-card:hover {
  border-color: #27ae60;
  box-shadow: 0 4px 12px rgba(39, 174, 96, 0.1);
}

.secadora-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
  padding-bottom: 12px;
  border-bottom: 2px solid #e8f5e9;
}

.secadora-header h3 {
  margin: 0;
  color: #2c3e50;
  font-size: 20px;
  font-weight: 700;
}

.file-count {
  background-color: #27ae60;
  color: white;
  padding: 6px 14px;
  border-radius: 20px;
  font-size: 13px;
  font-weight: 600;
}

.secadora-body {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.file-list {
  margin-top: 8px;
}

.file-names {
  list-style: none;
  padding: 0;
  margin: 0;
}

.file-names li {
  padding: 8px 12px;
  background-color: white;
  border-left: 3px solid #27ae60;
  margin-bottom: 6px;
  border-radius: 4px;
  font-size: 14px;
  color: #424242;
}

/* Summary box */
.summary-box {
  background: linear-gradient(135deg, #e8f5e9 0%, #c8e6c9 100%);
  border: 2px solid #27ae60;
  border-radius: 12px;
  padding: 20px;
  margin-top: 20px;
}

.summary-box strong {
  display: block;
  margin-bottom: 12px;
  color: #1b5e20;
  font-size: 16px;
}

.summary-box p {
  margin: 8px 0;
  color: #2c3e50;
  font-size: 14px;
}

.summary-list {
  list-style: none;
  padding: 0;
  margin: 8px 0 0 0;
}

.summary-list li {
  padding: 6px 0;
  color: #424242;
  font-size: 14px;
}

.summary-list li::before {
  content: "✓ ";
  color: #27ae60;
  font-weight: bold;
  margin-right: 8px;
}

/* Responsive */
@media (max-width: 600px) {
  .container {
    padding: 30px 20px;
  }
  
  .title {
    font-size: 24px;
  }
  
  .btn-primary {
    width: 100%;
  }

  .radio-group {
    flex-direction: column;
    gap: 12px;
  }

  .secadora-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }
}
</style>